#MvM Lobby Bot properties
botname=<your bot display name>
steam_userid=<the bot steam account id>
steam_password=<steam password>
steam_guard_code=
steam_api_key=<your Steam API key>
db_host=not used for this version
db_name=not used for this version
db_userid=not used for this version
db_password=not used for this version
version=1.0
author=<your name>
release_date=<release date>